"head.sample" "dyad.sample" "answer.t" "g.dur" "id.a" "id.q"
"1" "duti" "6" "speech" 442 "B" "A"
"2" "uds" "3" "speech" 391 "A" "B"
"3" "rti" "1" "nonverbal" 302 "B" "A"
"4" "bne" "7" "nonverbal" 286 "B" "A"
"5" "duti" "2" "nonverbal" 334 "A" "B"
"6" "rti" "6" "nonverbal" 394 "A" "B"
"7" "lrs" "2" "nonverbal" 196 "A" "B"
"8" "dus" "7" "speech" 344 "B" "A"
"9" "lrs" "5" "speech" 351 "B" "A"
"10" "bne" "2" "speech" 253 "A" "B"
"11" "uds" "1" "nonverbal" 387 "B" "A"
"12" "duti" "5" "nonverbal" 177 "A" "B"
"13" "lrs" "2" "speech" 279 "A" "B"
"14" "dus" "2" "speech" 309 "B" "A"
"15" "duti" "2" "nonverbal" 364 "A" "B"
"16" "duti" "2" "speech" 430 "B" "A"
"17" "uds" "3" "nonverbal" 465 "A" "B"
"18" "udti" "6" "nonverbal" 189 "A" "B"
"19" "uds" "4" "speech" 163 "A" "B"
"20" "uds" "7" "speech" 431 "B" "A"
"21" "dti" "6" "nonverbal" 197 "B" "A"
"22" "fne" "7" "nonverbal" 175 "A" "B"
"23" "lrs" "3" "nonverbal" 253 "B" "A"
"24" "dus" "7" "speech" 499 "B" "A"
"25" "fne" "5" "nonverbal" 399 "B" "A"
"26" "rls" "5" "speech" 251 "B" "A"
"27" "uds" "1" "speech" 471 "B" "A"
"28" "bne" "4" "speech" 487 "B" "A"
"29" "udti" "7" "speech" 390 "A" "B"
"30" "rls" "3" "speech" 370 "B" "A"
"31" "fne" "7" "nonverbal" 343 "A" "B"
"32" "uds" "2" "speech" 264 "A" "B"
"33" "lti" "7" "speech" 166 "B" "A"
"34" "udti" "5" "nonverbal" 297 "B" "A"
"35" "bne" "5" "speech" 197 "B" "A"
"36" "dti" "7" "nonverbal" 254 "B" "A"
"37" "lrs" "1" "speech" 333 "B" "A"
"38" "dus" "7" "nonverbal" 331 "A" "B"
"39" "udti" "7" "nonverbal" 215 "A" "B"
"40" "lrs" "7" "nonverbal" 291 "B" "A"
"41" "fne" "6" "speech" 328 "A" "B"
"42" "lrs" "1" "speech" 187 "A" "B"
"43" "dus" "2" "nonverbal" 262 "B" "A"
"44" "lrs" "4" "speech" 319 "B" "A"
"45" "lrs" "1" "nonverbal" 253 "A" "B"
"46" "duti" "1" "nonverbal" 437 "A" "B"
"47" "duti" "6" "speech" 494 "A" "B"
"48" "bne" "3" "nonverbal" 277 "A" "B"
"49" "lrs" "2" "nonverbal" 186 "A" "B"
"50" "dus" "5" "nonverbal" 305 "B" "A"
"51" "duti" "1" "nonverbal" 282 "A" "B"
"52" "uds" "2" "speech" 167 "B" "A"
"53" "rls" "6" "nonverbal" 210 "B" "A"
"54" "uds" "1" "speech" 402 "A" "B"
"55" "rls" "1" "speech" 324 "B" "A"
"56" "fne" "4" "speech" 487 "A" "B"
"57" "uds" "5" "nonverbal" 360 "A" "B"
"58" "rls" "3" "nonverbal" 185 "A" "B"
"59" "rti" "3" "nonverbal" 392 "B" "A"
"60" "dti" "3" "nonverbal" 167 "B" "A"
"61" "dus" "1" "speech" 389 "A" "B"
"62" "rls" "3" "speech" 384 "B" "A"
"63" "dus" "6" "nonverbal" 190 "A" "B"
"64" "dus" "7" "nonverbal" 352 "B" "A"
"65" "rls" "6" "nonverbal" 336 "A" "B"
"66" "uds" "7" "nonverbal" 385 "A" "B"
"67" "fne" "2" "nonverbal" 495 "A" "B"
"68" "rls" "7" "nonverbal" 364 "B" "A"
"69" "dus" "3" "speech" 177 "A" "B"
"70" "lrs" "1" "nonverbal" 190 "A" "B"
"71" "uds" "3" "speech" 156 "A" "B"
"72" "uds" "4" "nonverbal" 186 "B" "A"
"73" "lti" "2" "nonverbal" 300 "A" "B"
"74" "rls" "3" "speech" 274 "A" "B"
"75" "duti" "3" "nonverbal" 324 "B" "A"
"76" "udti" "7" "nonverbal" 157 "A" "B"
"77" "uds" "5" "speech" 310 "B" "A"
"78" "dus" "4" "nonverbal" 364 "B" "A"
"79" "lrs" "5" "speech" 348 "B" "A"
"80" "dti" "6" "nonverbal" 376 "A" "B"
"81" "rti" "4" "nonverbal" 364 "A" "B"
"82" "rls" "4" "speech" 197 "A" "B"
"83" "dus" "2" "nonverbal" 172 "A" "B"
"84" "fne" "2" "nonverbal" 378 "B" "A"
"85" "uds" "5" "nonverbal" 277 "A" "B"
"86" "lrs" "1" "nonverbal" 177 "A" "B"
"87" "dus" "4" "nonverbal" 402 "A" "B"
"88" "rls" "4" "speech" 217 "B" "A"
"89" "duti" "3" "speech" 304 "A" "B"
"90" "fne" "6" "speech" 371 "A" "B"
"91" "udti" "5" "speech" 395 "B" "A"
"92" "lti" "7" "speech" 225 "A" "B"
"93" "lti" "3" "nonverbal" 441 "B" "A"
"94" "duti" "7" "nonverbal" 263 "A" "B"
"95" "lti" "4" "speech" 174 "B" "A"
"96" "lrs" "2" "speech" 405 "B" "A"
"97" "uds" "6" "nonverbal" 165 "B" "A"
"98" "rls" "3" "nonverbal" 229 "A" "B"
"99" "dti" "3" "nonverbal" 367 "A" "B"
"100" "lti" "1" "nonverbal" 482 "B" "A"
"101" "rls" "5" "nonverbal" 241 "A" "B"
"102" "lrs" "1" "speech" 442 "B" "A"
"103" "rti" "3" "speech" 298 "B" "A"
"104" "duti" "6" "speech" 228 "A" "B"
"105" "duti" "6" "speech" 161 "B" "A"
"106" "lrs" "7" "nonverbal" 162 "B" "A"
"107" "uds" "6" "nonverbal" 437 "B" "A"
"108" "dti" "3" "nonverbal" 315 "A" "B"
"109" "fne" "5" "nonverbal" 159 "A" "B"
"110" "lrs" "6" "speech" 155 "B" "A"
"111" "udti" "3" "nonverbal" 374 "B" "A"
"112" "lti" "5" "speech" 369 "A" "B"
"113" "lrs" "5" "speech" 158 "A" "B"
"114" "fne" "1" "nonverbal" 409 "A" "B"
"115" "duti" "1" "speech" 173 "A" "B"
"116" "lrs" "5" "nonverbal" 200 "B" "A"
"117" "lti" "5" "nonverbal" 424 "B" "A"
"118" "rti" "6" "nonverbal" 452 "A" "B"
"119" "lti" "4" "speech" 231 "B" "A"
"120" "lti" "5" "nonverbal" 301 "B" "A"
"121" "bne" "5" "speech" 322 "B" "A"
"122" "lti" "5" "speech" 177 "B" "A"
"123" "dti" "6" "speech" 418 "B" "A"
"124" "lrs" "3" "speech" 241 "B" "A"
"125" "rti" "6" "nonverbal" 306 "A" "B"
"126" "fne" "3" "nonverbal" 428 "B" "A"
"127" "duti" "5" "nonverbal" 223 "A" "B"
"128" "dus" "3" "speech" 460 "A" "B"
"129" "rls" "6" "speech" 302 "B" "A"
"130" "bne" "7" "speech" 173 "B" "A"
"131" "duti" "2" "speech" 464 "A" "B"
"132" "uds" "2" "speech" 472 "B" "A"
"133" "duti" "6" "speech" 271 "B" "A"
"134" "rti" "3" "nonverbal" 230 "A" "B"
"135" "duti" "2" "speech" 231 "B" "A"
"136" "bne" "5" "nonverbal" 411 "A" "B"
"137" "lrs" "6" "speech" 166 "B" "A"
"138" "udti" "7" "speech" 457 "A" "B"
"139" "lrs" "7" "nonverbal" 287 "B" "A"
"140" "uds" "1" "nonverbal" 321 "A" "B"
"141" "dti" "7" "nonverbal" 411 "B" "A"
"142" "fne" "4" "nonverbal" 447 "B" "A"
"143" "dus" "2" "nonverbal" 289 "B" "A"
"144" "bne" "1" "speech" 159 "B" "A"
"145" "duti" "7" "nonverbal" 434 "B" "A"
"146" "uds" "6" "nonverbal" 174 "B" "A"
"147" "dus" "4" "nonverbal" 391 "B" "A"
"148" "udti" "4" "speech" 342 "B" "A"
"149" "lrs" "3" "speech" 171 "B" "A"
"150" "rls" "5" "nonverbal" 403 "A" "B"
"151" "lti" "7" "speech" 176 "A" "B"
"152" "dti" "6" "speech" 356 "A" "B"
"153" "lrs" "3" "nonverbal" 277 "A" "B"
"154" "duti" "2" "speech" 394 "B" "A"
"155" "rti" "7" "nonverbal" 248 "A" "B"
"156" "duti" "3" "speech" 245 "A" "B"
"157" "udti" "4" "nonverbal" 174 "B" "A"
"158" "udti" "7" "speech" 283 "A" "B"
"159" "bne" "4" "nonverbal" 150 "B" "A"
"160" "rls" "1" "nonverbal" 324 "B" "A"
"161" "dti" "4" "speech" 185 "A" "B"
"162" "uds" "1" "nonverbal" 164 "A" "B"
"163" "rls" "3" "speech" 373 "B" "A"
"164" "rls" "4" "speech" 287 "A" "B"
"165" "rls" "4" "speech" 399 "B" "A"
"166" "uds" "6" "speech" 482 "B" "A"
"167" "rti" "4" "nonverbal" 370 "A" "B"
"168" "bne" "6" "speech" 194 "A" "B"
"169" "rls" "6" "speech" 341 "A" "B"
"170" "uds" "7" "speech" 354 "B" "A"
"171" "udti" "2" "nonverbal" 430 "B" "A"
"172" "rti" "5" "speech" 434 "B" "A"
"173" "rls" "6" "speech" 293 "A" "B"
"174" "rti" "7" "nonverbal" 310 "A" "B"
"175" "bne" "3" "speech" 366 "A" "B"
"176" "dti" "6" "speech" 394 "A" "B"
"177" "dus" "7" "speech" 334 "A" "B"
"178" "uds" "5" "speech" 208 "A" "B"
"179" "dti" "1" "nonverbal" 399 "A" "B"
"180" "dus" "6" "speech" 258 "A" "B"
"181" "dti" "4" "nonverbal" 307 "A" "B"
"182" "bne" "4" "speech" 185 "A" "B"
"183" "udti" "2" "nonverbal" 303 "A" "B"
"184" "fne" "2" "speech" 162 "B" "A"
"185" "lti" "6" "speech" 212 "B" "A"
"186" "lrs" "2" "speech" 194 "B" "A"
"187" "fne" "2" "speech" 232 "B" "A"
"188" "fne" "1" "speech" 277 "A" "B"
"189" "rti" "6" "speech" 365 "A" "B"
"190" "dti" "4" "nonverbal" 433 "B" "A"
"191" "dti" "7" "speech" 169 "A" "B"
"192" "dus" "5" "nonverbal" 181 "B" "A"
"193" "rls" "2" "nonverbal" 446 "B" "A"
"194" "lti" "6" "nonverbal" 223 "B" "A"
"195" "duti" "3" "nonverbal" 382 "B" "A"
"196" "dus" "2" "speech" 351 "B" "A"
"197" "rti" "4" "speech" 315 "A" "B"
"198" "lrs" "4" "nonverbal" 304 "B" "A"
"199" "fne" "5" "speech" 370 "A" "B"
"200" "dus" "2" "speech" 376 "A" "B"
"201" "udti" "2" "speech" 241 "A" "B"
"202" "uds" "1" "speech" 373 "B" "A"
"203" "dti" "1" "speech" 408 "A" "B"
"204" "lrs" "6" "speech" 388 "B" "A"
"205" "bne" "7" "speech" 240 "A" "B"
"206" "rti" "6" "speech" 403 "A" "B"
"207" "duti" "6" "speech" 186 "A" "B"
"208" "lti" "2" "nonverbal" 489 "B" "A"
"209" "fne" "1" "speech" 414 "B" "A"
"210" "dus" "2" "speech" 470 "B" "A"
"211" "rti" "1" "speech" 463 "B" "A"
"212" "uds" "2" "nonverbal" 366 "B" "A"
"213" "dus" "4" "nonverbal" 163 "B" "A"
"214" "lrs" "4" "speech" 332 "B" "A"
"215" "uds" "1" "speech" 460 "B" "A"
"216" "bne" "4" "nonverbal" 275 "A" "B"
"217" "bne" "3" "nonverbal" 172 "B" "A"
"218" "lti" "3" "nonverbal" 424 "A" "B"
"219" "uds" "4" "speech" 287 "A" "B"
"220" "fne" "7" "nonverbal" 394 "A" "B"
"221" "rti" "3" "speech" 454 "B" "A"
"222" "fne" "4" "nonverbal" 272 "A" "B"
"223" "dus" "3" "speech" 454 "A" "B"
"224" "udti" "5" "speech" 454 "A" "B"
"225" "dus" "4" "speech" 274 "B" "A"
"226" "dus" "5" "speech" 294 "A" "B"
"227" "rls" "4" "nonverbal" 235 "A" "B"
"228" "bne" "6" "nonverbal" 282 "B" "A"
"229" "dus" "2" "nonverbal" 195 "A" "B"
"230" "dus" "7" "nonverbal" 413 "B" "A"
"231" "dti" "6" "speech" 436 "B" "A"
"232" "fne" "4" "speech" 302 "A" "B"
"233" "bne" "4" "nonverbal" 165 "A" "B"
"234" "rls" "1" "speech" 380 "B" "A"
"235" "rls" "4" "nonverbal" 338 "B" "A"
"236" "lrs" "1" "nonverbal" 420 "A" "B"
"237" "udti" "6" "nonverbal" 423 "A" "B"
"238" "lti" "2" "speech" 164 "A" "B"
"239" "uds" "3" "nonverbal" 497 "B" "A"
"240" "dus" "5" "speech" 400 "B" "A"
"241" "lti" "3" "speech" 309 "A" "B"
"242" "dus" "2" "speech" 371 "A" "B"
"243" "duti" "1" "speech" 192 "A" "B"
"244" "lti" "3" "nonverbal" 154 "B" "A"
"245" "fne" "6" "speech" 360 "A" "B"
"246" "lti" "5" "speech" 283 "B" "A"
"247" "dus" "5" "speech" 389 "B" "A"
"248" "dus" "6" "speech" 386 "A" "B"
"249" "udti" "2" "speech" 453 "B" "A"
"250" "dti" "3" "speech" 457 "B" "A"
"251" "bne" "6" "nonverbal" 356 "B" "A"
"252" "dus" "2" "nonverbal" 430 "B" "A"
"253" "dti" "6" "nonverbal" 182 "A" "B"
"254" "lrs" "4" "speech" 459 "A" "B"
"255" "fne" "7" "speech" 311 "B" "A"
"256" "lti" "7" "nonverbal" 179 "B" "A"
"257" "bne" "5" "speech" 208 "B" "A"
"258" "lrs" "2" "nonverbal" 250 "A" "B"
"259" "rti" "2" "speech" 377 "B" "A"
"260" "udti" "1" "speech" 396 "B" "A"
"261" "uds" "6" "speech" 371 "A" "B"
"262" "lti" "3" "speech" 496 "B" "A"
"263" "rls" "2" "nonverbal" 250 "B" "A"
"264" "uds" "6" "nonverbal" 446 "B" "A"
"265" "rti" "3" "nonverbal" 371 "B" "A"
"266" "bne" "3" "speech" 481 "A" "B"
"267" "lti" "3" "nonverbal" 377 "B" "A"
"268" "dti" "3" "nonverbal" 456 "B" "A"
"269" "rti" "4" "nonverbal" 466 "B" "A"
"270" "dus" "1" "speech" 283 "B" "A"
"271" "bne" "7" "speech" 187 "A" "B"
"272" "udti" "2" "speech" 158 "B" "A"
"273" "lti" "4" "speech" 160 "A" "B"
"274" "rti" "1" "nonverbal" 244 "A" "B"
"275" "dti" "7" "speech" 259 "A" "B"
"276" "rti" "3" "nonverbal" 276 "A" "B"
"277" "dti" "7" "speech" 347 "B" "A"
"278" "bne" "6" "nonverbal" 445 "A" "B"
"279" "duti" "5" "nonverbal" 483 "A" "B"
"280" "fne" "2" "speech" 387 "A" "B"
"281" "duti" "1" "nonverbal" 158 "A" "B"
"282" "fne" "1" "speech" 492 "B" "A"
"283" "rti" "1" "nonverbal" 375 "A" "B"
"284" "rti" "5" "speech" 194 "B" "A"
"285" "udti" "7" "nonverbal" 440 "B" "A"
"286" "lrs" "5" "nonverbal" 443 "A" "B"
"287" "rti" "5" "speech" 347 "A" "B"
"288" "rls" "2" "speech" 211 "A" "B"
"289" "dus" "5" "nonverbal" 189 "A" "B"
"290" "bne" "1" "speech" 373 "A" "B"
"291" "lti" "6" "nonverbal" 478 "A" "B"
"292" "lti" "6" "speech" 262 "B" "A"
"293" "dti" "2" "nonverbal" 354 "B" "A"
"294" "bne" "2" "speech" 404 "B" "A"
"295" "lrs" "3" "nonverbal" 445 "B" "A"
"296" "lrs" "3" "speech" 292 "B" "A"
"297" "rti" "7" "speech" 421 "A" "B"
"298" "bne" "1" "nonverbal" 329 "A" "B"
"299" "uds" "5" "speech" 247 "A" "B"
"300" "dti" "7" "speech" 228 "B" "A"
"301" "bne" "4" "nonverbal" 256 "B" "A"
"302" "lti" "3" "speech" 372 "B" "A"
"303" "udti" "7" "nonverbal" 394 "A" "B"
"304" "bne" "1" "nonverbal" 451 "A" "B"
"305" "duti" "3" "nonverbal" 153 "B" "A"
"306" "rti" "3" "nonverbal" 455 "A" "B"
"307" "fne" "4" "nonverbal" 464 "A" "B"
"308" "rti" "1" "nonverbal" 197 "A" "B"
"309" "uds" "3" "nonverbal" 440 "B" "A"
"310" "fne" "3" "speech" 365 "A" "B"
"311" "duti" "1" "speech" 267 "A" "B"
"312" "rls" "2" "nonverbal" 201 "B" "A"
"313" "uds" "3" "speech" 455 "A" "B"
"314" "bne" "7" "speech" 426 "B" "A"
"315" "rti" "3" "nonverbal" 250 "B" "A"
"316" "uds" "7" "speech" 320 "B" "A"
"317" "uds" "1" "nonverbal" 462 "A" "B"
"318" "bne" "7" "speech" 435 "A" "B"
"319" "dus" "5" "speech" 284 "A" "B"
"320" "lrs" "2" "speech" 260 "B" "A"
"321" "rti" "6" "nonverbal" 199 "B" "A"
"322" "rti" "6" "nonverbal" 286 "A" "B"
"323" "fne" "7" "nonverbal" 194 "A" "B"
"324" "rti" "5" "speech" 299 "A" "B"
"325" "udti" "7" "nonverbal" 253 "A" "B"
"326" "dti" "3" "nonverbal" 217 "B" "A"
"327" "dti" "7" "speech" 444 "B" "A"
"328" "uds" "5" "speech" 320 "B" "A"
"329" "lti" "2" "nonverbal" 171 "A" "B"
"330" "lrs" "7" "speech" 390 "A" "B"
"331" "dti" "3" "speech" 219 "A" "B"
"332" "rti" "5" "nonverbal" 260 "B" "A"
"333" "rti" "7" "nonverbal" 334 "A" "B"
"334" "uds" "6" "speech" 472 "B" "A"
"335" "duti" "4" "speech" 354 "A" "B"
"336" "uds" "6" "nonverbal" 255 "A" "B"
"337" "rti" "4" "nonverbal" 388 "B" "A"
"338" "uds" "5" "nonverbal" 418 "B" "A"
"339" "uds" "7" "speech" 169 "B" "A"
"340" "rls" "3" "nonverbal" 443 "B" "A"
"341" "udti" "5" "nonverbal" 235 "A" "B"
"342" "dti" "1" "nonverbal" 202 "A" "B"
"343" "uds" "2" "speech" 173 "B" "A"
"344" "rls" "5" "nonverbal" 481 "B" "A"
"345" "rls" "1" "nonverbal" 289 "B" "A"
"346" "duti" "3" "nonverbal" 172 "B" "A"
"347" "duti" "5" "nonverbal" 237 "A" "B"
"348" "uds" "6" "speech" 467 "B" "A"
"349" "udti" "5" "speech" 183 "A" "B"
"350" "duti" "3" "nonverbal" 172 "A" "B"
"351" "dti" "3" "nonverbal" 418 "A" "B"
"352" "fne" "2" "speech" 333 "B" "A"
"353" "bne" "1" "nonverbal" 304 "B" "A"
"354" "udti" "5" "nonverbal" 389 "A" "B"
"355" "fne" "1" "speech" 454 "B" "A"
"356" "lrs" "4" "nonverbal" 212 "A" "B"
"357" "dus" "3" "speech" 418 "A" "B"
"358" "udti" "6" "speech" 473 "B" "A"
"359" "fne" "1" "nonverbal" 239 "B" "A"
"360" "bne" "3" "speech" 490 "B" "A"
"361" "uds" "7" "speech" 424 "B" "A"
"362" "lrs" "3" "speech" 226 "B" "A"
"363" "duti" "3" "nonverbal" 192 "B" "A"
"364" "lti" "2" "nonverbal" 343 "A" "B"
"365" "lrs" "7" "speech" 231 "A" "B"
"366" "lti" "3" "nonverbal" 333 "A" "B"
"367" "duti" "3" "speech" 353 "A" "B"
"368" "dus" "1" "speech" 209 "B" "A"
"369" "rti" "1" "nonverbal" 291 "B" "A"
"370" "lti" "6" "nonverbal" 391 "A" "B"
"371" "uds" "5" "speech" 157 "B" "A"
"372" "duti" "5" "speech" 477 "B" "A"
"373" "dti" "3" "speech" 474 "A" "B"
"374" "fne" "1" "nonverbal" 388 "B" "A"
"375" "lrs" "4" "speech" 173 "B" "A"
"376" "fne" "1" "nonverbal" 431 "A" "B"
"377" "lti" "7" "speech" 348 "B" "A"
"378" "uds" "2" "nonverbal" 472 "A" "B"
"379" "udti" "7" "nonverbal" 230 "B" "A"
"380" "dus" "1" "speech" 327 "A" "B"
"381" "udti" "5" "nonverbal" 241 "B" "A"
"382" "fne" "3" "nonverbal" 189 "B" "A"
"383" "lrs" "7" "speech" 200 "A" "B"
"384" "dti" "5" "nonverbal" 204 "B" "A"
"385" "duti" "3" "nonverbal" 416 "A" "B"
"386" "fne" "1" "speech" 469 "B" "A"
"387" "bne" "2" "speech" 223 "B" "A"
"388" "duti" "2" "nonverbal" 152 "B" "A"
"389" "udti" "2" "speech" 293 "B" "A"
"390" "duti" "2" "nonverbal" 489 "A" "B"
"391" "lti" "2" "speech" 407 "A" "B"
"392" "rti" "7" "speech" 499 "B" "A"
"393" "rls" "7" "speech" 475 "B" "A"
"394" "dus" "4" "speech" 196 "B" "A"
"395" "udti" "4" "speech" 356 "A" "B"
"396" "fne" "3" "nonverbal" 378 "A" "B"
"397" "lrs" "1" "nonverbal" 435 "A" "B"
"398" "dti" "1" "nonverbal" 483 "B" "A"
"399" "udti" "5" "speech" 491 "B" "A"
"400" "fne" "6" "speech" 387 "B" "A"
"401" "dti" "1" "speech" 182 "B" "A"
"402" "duti" "5" "speech" 241 "B" "A"
"403" "fne" "1" "speech" 490 "A" "B"
"404" "uds" "4" "speech" 345 "A" "B"
"405" "duti" "5" "speech" 171 "A" "B"
"406" "dus" "3" "speech" 440 "A" "B"
"407" "rls" "6" "nonverbal" 168 "A" "B"
"408" "lrs" "4" "nonverbal" 278 "B" "A"
"409" "udti" "4" "speech" 330 "A" "B"
"410" "duti" "7" "nonverbal" 280 "A" "B"
"411" "udti" "6" "speech" 410 "A" "B"
"412" "fne" "5" "nonverbal" 491 "B" "A"
"413" "lrs" "3" "speech" 154 "B" "A"
"414" "dus" "1" "nonverbal" 321 "B" "A"
"415" "fne" "2" "speech" 303 "A" "B"
"416" "udti" "4" "nonverbal" 191 "B" "A"
"417" "uds" "5" "speech" 189 "A" "B"
"418" "udti" "4" "speech" 320 "A" "B"
"419" "fne" "2" "nonverbal" 236 "B" "A"
"420" "lrs" "5" "nonverbal" 459 "A" "B"
"421" "lrs" "2" "nonverbal" 229 "B" "A"
"422" "uds" "4" "speech" 406 "A" "B"
"423" "uds" "3" "speech" 306 "A" "B"
"424" "dti" "2" "speech" 428 "B" "A"
"425" "lti" "2" "nonverbal" 214 "B" "A"
"426" "lti" "4" "speech" 435 "A" "B"
"427" "rls" "1" "nonverbal" 459 "A" "B"
"428" "bne" "6" "nonverbal" 260 "B" "A"
"429" "fne" "4" "nonverbal" 283 "A" "B"
"430" "uds" "1" "nonverbal" 228 "A" "B"
"431" "dus" "6" "nonverbal" 482 "A" "B"
"432" "duti" "3" "speech" 226 "A" "B"
"433" "uds" "4" "nonverbal" 296 "B" "A"
"434" "rti" "3" "speech" 480 "A" "B"
"435" "rls" "6" "nonverbal" 385 "A" "B"
"436" "udti" "1" "nonverbal" 366 "B" "A"
"437" "fne" "6" "speech" 174 "A" "B"
"438" "bne" "1" "nonverbal" 274 "A" "B"
"439" "fne" "1" "nonverbal" 240 "B" "A"
"440" "rti" "3" "nonverbal" 500 "A" "B"
"441" "duti" "1" "speech" 286 "B" "A"
"442" "lrs" "6" "nonverbal" 340 "B" "A"
"443" "dti" "6" "nonverbal" 328 "B" "A"
"444" "rti" "1" "nonverbal" 212 "B" "A"
"445" "rti" "3" "speech" 284 "B" "A"
"446" "lrs" "7" "speech" 401 "A" "B"
"447" "fne" "5" "nonverbal" 322 "A" "B"
"448" "udti" "3" "speech" 159 "A" "B"
"449" "bne" "7" "speech" 429 "B" "A"
"450" "rls" "5" "nonverbal" 411 "A" "B"
"451" "rti" "1" "nonverbal" 490 "B" "A"
"452" "uds" "4" "speech" 349 "A" "B"
"453" "fne" "6" "nonverbal" 170 "B" "A"
"454" "rti" "2" "speech" 473 "A" "B"
"455" "duti" "2" "speech" 220 "B" "A"
"456" "rti" "3" "speech" 334 "B" "A"
"457" "fne" "7" "speech" 455 "B" "A"
"458" "duti" "1" "nonverbal" 208 "A" "B"
"459" "dti" "5" "nonverbal" 384 "A" "B"
"460" "duti" "7" "speech" 376 "B" "A"
"461" "bne" "3" "nonverbal" 445 "B" "A"
"462" "uds" "4" "speech" 452 "A" "B"
"463" "rls" "4" "nonverbal" 415 "A" "B"
"464" "dti" "2" "speech" 448 "A" "B"
"465" "dti" "4" "nonverbal" 423 "A" "B"
"466" "udti" "1" "nonverbal" 157 "A" "B"
"467" "rls" "7" "nonverbal" 249 "A" "B"
"468" "duti" "7" "nonverbal" 372 "A" "B"
"469" "dus" "3" "speech" 476 "B" "A"
"470" "lti" "3" "speech" 311 "B" "A"
